; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit

[common]
lib_deps = 
	bt_service
	api_service
	config
	mdns
	ir_service
lib_deps_external = 
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/petchmakes/IRremoteESP8266.git#9630be3
	bblanchon/ArduinoJson@^7.0.3

[env:esp32wroom]
platform = espressif32 @ ^6.5.0
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	${common.lib_deps_external}
	${common.lib_deps}
board_build.partitions = partitions.csv
monitor_speed = 115200

[env:esp32doit]
platform = espressif32 @ ^6.5.0
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
lib_deps = 
	${common.lib_deps_external}
	${common.lib_deps}
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = -DBLASTER_PIN_INDICATOR=2 -DBLASTER_PIN_IR_INTERNAL=13 -DBLASTER_PIN_IR_OUT_1=12
