; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external = 
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/petchmakes/IRremoteESP8266.git#9630be3
	bblanchon/ArduinoJson@^7.0.3
	fastled/FastLED@^3.6.0
	rzeldent/micro-moustache@^1.0.1
build_src_filter =
    +<common/**>
test_filter =
    common/*
build_flags =
    -std=gnu++11
    -DCORE_DEBUG_LEVEL=4

[env:esp32wroom]
platform = espressif32 @ ^6.5.0
board = az-delivery-devkit-v4
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
lib_deps = 
	${common.lib_deps_external}
test_filter =
    ${common.test_filter}
    esp32/*		
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = 
    ${common.build_flags}

[env:koeblaster]
platform = espressif32 @ ^6.6.0
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
lib_deps = 
	${common.lib_deps_external}
board_build.partitions = partitions.csv
monitor_speed = 115200

build_flags = 
    ${common.build_flags}
    -DBLASTER_INDICATOR_MODE=INDICATOR_PIXEL -DBLASTER_PIN_INDICATOR=27 # digital pixel rgb led on gpio 27
    -DBLASTER_PIN_IR_INTERNAL=16 -DBLASTER_PIN_IR_OUT_1=17 -DBLASTER_PIN_IR_OUT_2=18 # pins matching koeblaster hw version 0.1
	-DBLASTER_ENABLE_OTA=true
test_filter =
    ${common.test_filter}
    esp32/*	

[env:olimex_poe_iso]
platform = espressif32 @ ^6.5.0
board = esp32-poe-iso
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
lib_deps = 
	${common.lib_deps_external}
board_build.partitions = partitions.csv
monitor_speed = 115200

build_flags = 
    ${common.build_flags}
    -DBLASTER_INDICATOR_MODE=INDICATOR_OFF # select to: INDICATOR_OFF, INDICATOR_LED (default), or INDICATOR_PIXEL
    -DBLASTER_PIN_IR_INTERNAL=4  #olimex MOD-IRDA on UEXT connector
    -DBLASTER_ENABLE_IR_OUT_1=false # -DBLASTER_PIN_IR_OUT_1=15
    -DBLASTER_ENABLE_IR_OUT_2=false # -DBLASTER_PIN_IR_OUT_2=16
    -DBLASTER_ENABLE_IR_LEARN=true -DBLASTER_PIN_IR_LEARN=36  #olimex MOD-IRDA on UEXT connector
	-DBLASTER_ENABLE_ETH=true #enables ethernet interface
	-DOLIMEX_ESP=WROOM  # select WROOM or WROVER
test_filter =
    ${common.test_filter}
    esp32/*	

[env:native]
platform = native
test_framework = unity
lib_ldf_mode = chain+
lib_deps = 
	ArduinoFake
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-std=gnu++11
	-D UNIT_TEST
	-D PIO_ENV_DESKTOP
build_src_filter =
    ${common.build_src_filter}
    +<native/**>
test_filter =
    ${common.test_filter}
    native/*	
build_type = debug
test_build_src = no

