<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #141414;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: #eaf4f5
        }

        a {
            color: #585858;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line-break {
            width: 100%
        }

        .header {
            min-width: 600px;
            width: 50%;
            margin: 10px 0 0 0;
            text-align: center;
        }

        h1 {
            font-size: 22px;
            font-weight: 300
        }

        ul {
            background-color: #000;
            min-width: 600px;
            width: 50%;
            border-radius: 8px;
            list-style: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid rgba(84, 84, 84, .48);
            padding: 0;
            display: flex
        }

        li:last-child {
            border-bottom: 0
        }

        .title {
            min-width: 20%;
            padding: 5px;
            color: #585858
        }

        .content {
            border-left: 1px solid rgba(84, 84, 84, .48);
            padding: 5px
        }
        .ethernet {
            display: {{eth_display}};
        }
    </style>
    <title>Remote Two - KoeBlaster</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img width="150px" src="koeblaster-192.png" alt="KoeBlaster Logo">
        </div>
        <div class="header">
            <h1>Remote Two - KoeBlaster</h1>
        </div>
        <ul>
            <li>
                <div class="title">Dock Name</div>
                <div class="content">{{friendlyname}}</div>
            </li>
            <li>
                <div class="title">Version</div>
                <div class="content">{{version}}</div>
            </li>
            <li>
                <div class="title">Serial</div>
                <div class="content">{{serial}}</div>
            </li>
            <li>
                <div class="title">Model</div>
                <div class="content">{{model}}</div>
            </li>
            <li>
                <div class="title">Revision</div>
                <div class="content">{{revision}}</div>
            </li>
            <li>
                <div class="title">Free heap</div>
                <div class="content">{{heap}}</div>
            </li>
            <li>
                <div class="title">Uptime</div>
                <div class="content">{{uptime}}</div>
            </li>
            <li>
                <div class="title">Reset reason</div>
                <div class="content">{{resetreason}}</div>
            </li>
        </ul>
        <div class="header">
            <h1>Wifi Network</h1>
        </div>
        <ul>
            <li>
                <div class="title">Hostname</div>
                <div class="content">{{hostname}}</div>
            </li>
            <li>
                <div class="title">Wifi SSID</div>
                <div class="content">{{ssid}}</div>
            </li>
            <li>
                <div class="title">Signal Strength</div>
                <div class="content">{{rssi}}</div>
            </li>
            <li>
                <div class="title">IP</div>
                <div class="content">{{ipv4}}</div>
            </li>
            <li>
                <div class="title">Gateway</div>
                <div class="content">{{gatewayv4}}</div>
            </li>
            <li>
                <div class="title">DNS</div>
                <div class="content">{{dnsv4}}</div>
            </li>            
        </ul>
        <div class="header ethernet">
            <h1>Ethernet Network</h1>
        </div>
        <ul class="ethernet">
            <li>
                <div class="title">Hostname</div>
                <div class="content">{{hostname}}</div>
            </li>
            <li>
                <div class="title">Ethernet MAC</div>
                <div class="content">{{eth_mac}}</div>
            </li>
            <li>
                <div class="title">Ethernet Speed</div>
                <div class="content">{{eth_speed}}</div>
            </li>
            <li>
                <div class="title">IP</div>
                <div class="content">{{eth_ipv4}}</div>
            </li>
            <li>
                <div class="title">Gateway</div>
                <div class="content">{{eth_gatewayv4}}</div>
            </li>
            <li>
                <div class="title">DNS</div>
                <div class="content">{{eth_dnsv4}}</div>
            </li>
        </ul>
        <p style="width:100%;text-align:center">For more information and support, visit
            <a href="https://github.com/itcorner/ESP32-IRBlaster-UCR2">GitHub repository</a>
        </p>
    </div>
</body>

</html>